.parent-card{
    width: 85%;
    
    display: grid;
    grid-template-rows: repeat(1,1fr);
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    column-gap: 15px;
}
.Top-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.Top-text :nth-child(1){
    font-size: 2.2rem;
    font-weight: 500;
    width: 50%;
    margin-bottom: 15px;

}

.Top-text :nth-child(2){
    width: 53%;
    color: rgb(124, 123, 123);
    margin-bottom: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    align-items: center;
    padding: 10px 5px 10px 5px;
    border-radius: 5px;
    
}

.middle-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    align-items: center;
    padding: 10px;
    background-color: #faf5c4;
    border-radius: 5px;
}

.parent-card div p{
    font-size: 0.9rem;
    width: 67%;
    color: rgb(107, 106, 106);
    text-align: left;
}